<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home1"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="Message"
        android:id="@+id/home2"
        android:icon="@drawable/baseline_message_24"
        />
    <item
        android:title="Doctors"
        android:id="@+id/doc"
        android:icon="@drawable/baseline_people_24"/>
    <item
        android:title="Calender"
        android:id="@+id/hom3"
        android:icon="@drawable/baseline_calendar_month_24"
        />
    <item
        android:title="User"
        android:id="@+id/memo"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        />
</menu>