<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".profile.ProfileActivity">

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center"
            android:lineSpacingExtra="-2sp"
            android:text="Emergency Call"
            android:textColor="#1D212D"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="383dp" />

        <RelativeLayout
            android:id="@+id/frame_1112"
            android:layout_width="355dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="719dp"
            android:background="@drawable/selected_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/my_profile11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:lineSpacingExtra="-2sp"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_profile13"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/solidred_rect"
                android:fontFamily="@font/latoheavy"
                android:gravity="center"
                android:text="Call"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_profile12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/latoregular"
                android:gravity="top"
                android:lineSpacingExtra="-2sp"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/latobold"
            android:text="OR"
            android:textColor="#C58BF2"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="264dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="top"
            android:lineSpacingExtra="-2sp"
            android:text="Enter a number to call - "
            android:textColor="#1D212D"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/frame_11712"
            android:layout_width="355dp"
            android:layout_height="90dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/selected_background"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/my_profi13"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/solidred_rect"
                android:fontFamily="@font/latoheavy"
                android:gravity="center"
                android:text="Call"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textView15"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/logintextareafield"
                android:drawablePadding="15dp"
                android:fontFamily="@font/latoregular"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAlignment="textStart"
                android:textColor="#1D212D"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>