<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    tools:context=".content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:text="Notify Me"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="9dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="#FDDC5C"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:layout_marginTop="5dp"
            android:id="@+id/li"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:textColor="@color/black"
                android:text="Title"
                android:layout_marginLeft="12dp"
                android:textSize="17sp"
                android:id="@+id/co_title"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginLeft="28dp"
                android:id="@+id/title1"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Task"
            android:textColor="@color/black"
            android:id="@+id/task"
            android:layout_below="@+id/li"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/task1"
            android:maxLines="20"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"/>
    </RelativeLayout>

</RelativeLayout>