<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="12dp"
        tools:context=".doctordetailMainActivity3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head">
            <ImageButton
                android:id="@+id/backbutton2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="notify"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="#000000" />


            <TextView
                android:id="@+id/pagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Doctor Details"
                android:textColor="#1D212D"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/savebutton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="notify"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_view_headline_24"
                app:tint="#000000" />


        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/head"
            android:id="@+id/scrollbarrelated"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/head2"
            android:background="@drawable/verticalscroll"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/dctr1"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:text="Dr.Marcus Horizon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#151921"
                        android:text="June 12,2021 ."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"

                        android:layout_marginLeft="2dp"
                        android:textColor="#5F48E6"
                        android:textStyle="bold"
                        android:text="5 min read"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/head2"
                android:id="@+id/written">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="About"
                android:textColor="#1D212D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutdoctr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:maxLines="3"
                android:text="I tend to shy away from restaurant chains, but wherever I go, PF Changs has solidly good food and, like Starbucks, thee reliable. We were staying in Boston for a week and after a long day and blah blah blah blah "

                android:maxLength="500"
                android:ellipsize="end"
                android:textColor="#83848B"
                android:textSize="18sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/written"
                android:id="@+id/readm">

            <TextView
                android:id="@+id/textmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Read more"
                android:textColor="#0bab7c" />

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btndatettime"
                android:text="Date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dt"
                android:text="@tools:sample/date/ddmmyy"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:text="Time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stime"
                android:text="hello"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nextbutton"
                android:text="Next"/>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>