<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".PatientDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head">
        <ImageButton
            android:id="@+id/backpatient"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="notify"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="#000000" />

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Patient Detail"
            android:textColor="#1D212D"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:id="@+id/temp"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:textOff="OFF"
            style="@style/SwitchTheme"
            android:textOn="ON"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="For Self"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:background="@drawable/patientdetailbox"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_margin="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/agebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerFullName"
        android:background="@drawable/patientdetailbox"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/agetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Age"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:inputType="number"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="20"
            android:layout_margin="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agebox"
        android:background="@drawable/patientdetailbox"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:entries="@array/gender_options"
            android:textSize="16sp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/problemsaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderLayout"
        android:background="@drawable/patientdetailbox"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/prob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Problem"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/problemgiven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I am having glossophobia "
            android:layout_margin="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loader"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/problemsaid"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pbar"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton1"
        android:layout_below="@id/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D0FF"
        android:text="Next"/>

</RelativeLayout>