<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".profile.EditProfileActivity">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="355dp"
            android:layout_height="65dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/selected_background"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/backbutton"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_profile11"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="top"
            android:lineSpacingExtra="-2sp"
            android:text="Edit Profile"
            android:textColor="#1D212D"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/frame_117122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="383dp" />

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="#1D212D"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/frame_117122"
            android:layout_width="355dp"
            android:layout_height="220dp"
            android:layout_margin="8dp"
            android:background="@drawable/selected_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile">

            <EditText
                android:id="@+id/my_profil"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:inputType="text"
                android:lineSpacingExtra="-2sp"
                android:text="Name"
                android:textColor="#1D212D"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/my_profil13"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:inputType="number"
                android:lineSpacingExtra="-2sp"
                android:text="Mobile Number"
                android:textColor="#1D212D"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>