<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="12dp"
    tools:context=".Alarms.AppointmentReminders">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="33dp"
            android:layout_height="39dp"
            android:id="@+id/back"
            android:layout_alignParentEnd="false"
            app:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/backbutton"/>
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoheavy"
            android:text="Add Alarm"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/menu1"
            android:layout_width="33dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            app:tint="#FF0000"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_done_24" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Description"
        android:layout_marginTop="14dp"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:gravity="left"
        android:textStyle="bold"
        android:fontFamily="@font/latoregular"
        android:id="@+id/descr"
        android:layout_below="@id/titlebar"/>
    <EditText
        android:id="@+id/titleET"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="10"
        android:layout_below="@id/descr"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:hint="Type here"
        android:padding="12dp"
        android:background="@drawable/logintextareafield"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Select Date and Time"
        android:textSize="17sp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:gravity="left"
        android:fontFamily="@font/latobold"
        android:textStyle="bold"
        android:id="@+id/dateText"
        android:layout_below="@id/titleET"/>
    <EditText
        android:id="@+id/messageET"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:maxLines="2"
        android:visibility="gone"
        android:layout_below="@+id/titleET"
        android:layout_height="wrap_content"
        android:hint="Description of task" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dateText"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/ll">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            style="@style/MyDatePickerStyle"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Silent"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/text35"
        android:fontFamily="@font/latobold"
        android:layout_below="@id/ll"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/logintextareafield"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text35"
        android:id="@+id/permissions">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/latoregular"
            android:layout_marginTop="5dp"
            android:text="Vibrate when alarm Sounds "
            android:textSize="18sp"
            android:layout_alignParentEnd="false"
            />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:textOff="OFF"
            android:textOn="ON"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/permissions"
        android:layout_marginTop="8dp"
        android:id="@+id/permissions1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat everyweek"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentEnd="false"
            />
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:textOff="OFF"
            android:textOn="ON"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Ringtone"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/latobold"
        android:id="@+id/text34"
        android:layout_below="@id/permissions1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text3"
        android:padding="10dp"
        android:layout_below="@+id/text34"
        android:background="@drawable/logintextareafield">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Alarm ringtone"
        android:textSize="18sp"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Default"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/black"
        android:gravity="end"
        android:drawablePadding="6dp"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/text4"
        app:drawableEndCompat="@drawable/forwardbutton" />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/text3"
        android:text="Repeat"
        android:textSize="17sp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:gravity="left"
        android:textStyle="bold"
        android:fontFamily="@font/latobold"
        android:id="@+id/text87"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/box1"
        android:layout_marginTop="10dp"
        android:background="@drawable/logintextareafield"
        android:layout_below="@id/text87">

        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:text="M"
            android:layout_marginLeft="20dp"
            android:id="@+id/temp"
            android:gravity="center"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="T"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp2"
            android:gravity="center"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="W"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp3"
            android:gravity="center"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="T"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp4"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="F"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp5"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="S"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp6"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="S"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp7"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text87"
        android:backgroundTint="@color/black"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/spinner2"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text3"
        android:spinnerMode="dropdown"/>
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_marginTop="00dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:text="Monday"
        android:button="@drawable/circle"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:text="Tuesday"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Wednesday"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_below="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Thrusday"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:visibility="gone"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_below="@id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:visibility="gone"
        android:textSize="18sp"
        android:text="Saturday"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box1"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="Cancel Alarms"
            android:textColor="@color/black"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
