<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:background="#D7D0FF"
        android:id="@+id/tab"/>
<!--    <ImageButton-->
<!--        android:id="@+id/notifyb"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:contentDescription="notify"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:src="@drawable/baseline_notifications_none_24"-->
<!--        />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="#0BAB7C"
        app:itemTextColor="#0BAB7C"
        android:layout_alignParentBottom="true"
        app:itemPaddingTop="4dp"
        android:background="#FAF9F6"
        app:menu="@menu/menu" />
</RelativeLayout>