<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/indexArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/hamburger"
            android:contentDescription="Sidebar" />

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:text="CareVault"
            android:textColor="#1D212D"
            android:textSize="22sp"
            android:fontFamily="@font/latoheavy"/>

        <ImageView
            android:id="@+id/notifyb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pagete"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-31dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="59dp"
            android:layout_toStartOf="@+id/pagete"
            android:contentDescription="notify"
            android:src="@drawable/locationpin" />

        <TextView
            android:id="@+id/pagete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/latoheavy"
            android:text="Nagpur"
            android:textColor="#1D212D"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>