<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="#ac9dff"
    android:background="@drawable/rounded"
    android:id="@+id/bookingrecycler"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_supervised_user_circle_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="DR Willium Smith"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/docName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Dentist  |"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/docWork"/>
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="27dp"
                    android:padding="1dp"
                    android:background="#E6990B"
                    android:text="Upcoming"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="25dp"
                    android:text="Jan 29, 2024  |"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/DOA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="11:00 AM"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/time"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reschedule"
            android:textStyle="bold"
            android:id="@+id/reschedule"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>