<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaff"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/indexArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#e9edff"
        android:padding="12dp">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center_vertical"
            android:text="CareVault"
            android:textColor="#1D212D"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/notifyb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pagete"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-31dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="59dp"
            android:layout_toStartOf="@+id/pagete"
            android:contentDescription="notify"
            android:src="@drawable/locationpin" />

        <TextView
            android:id="@+id/pagete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/latoheavy"
            android:text="Nagpur"
            android:textColor="#1D212D"
            android:textSize="15sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexArticles"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/popularArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/searchview"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:iconifiedByDefault="false"
                app:queryHint="Search doctor, drugs, articles..." />

            <LinearLayout
                android:id="@+id/mainbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popularArticles"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/Doctor"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/homepageicons"
                        android:contentDescription="notify"
                        android:src="@drawable/stethoscope" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:text="Doctors"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp">

                    <ImageButton
                        android:id="@+id/article"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/homepageicons"
                        android:contentDescription="notify"
                        android:src="@drawable/outline_health_and_safety_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/article"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:text="Hospitals"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp">

                    <ImageButton
                        android:id="@+id/hospital"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/homepageicons"
                        android:contentDescription="notify"
                        android:src="@drawable/ambulancecar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hospital"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:text="MediCar"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="5dp">

                    <ImageButton
                        android:id="@+id/ambulance"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/homepageicons"
                        android:contentDescription="notify"
                        android:src="@drawable/redemergency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ambulance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:text="Emergency"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainbuttons"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Appointment"
                    android:textColor="#1D212D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/related1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/latobold"
                    android:gravity="bottom"
                    android:text="SEE ALL"
                    android:textColor="#1D212D"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/trending"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selected_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_home" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/latobold"
                        android:text="Dr.Marcus Horizon"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dentist"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="0dp"
                            android:text="Royal Hospital"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/homepagebox2"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/calendarsvg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/latobold"
                        android:text="Sept 10, 2023"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/homepagebox2"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/latobold"
                        android:text="05:00 pm"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relatedarticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Speciality"
                    android:textColor="#1D212D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/relatedarticles1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/latobold"
                    android:gravity="bottom"
                    android:text="SEE ALL"
                    android:textColor="#1D212D"
                    android:textSize="15sp" />
            </RelativeLayout>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/relatedarticles"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="4"
                android:verticalSpacing="10dp" />

            <RelativeLayout
                android:id="@+id/relatedarti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Doctors"
                    android:textColor="#1D212D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rela1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/latobold"
                    android:gravity="bottom"
                    android:text="SEE ALL"
                    android:textColor="#1D212D"
                    android:textSize="15sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relatedarti"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selected_background"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:text="General"
                        android:textColor="#94a9fd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:text="Dentist"
                        android:textColor="#94a9fd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:text="Otology"
                        android:textColor="#94a9fd"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

