<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".tab.CompletedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/bookingrecycler"
        android:id="@+id/recyclerview"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app.lottie_autoplay="true"
        app.lottie_loop="true"
        android:layout_width="383dp"
        android:visibility="gone"
        android:layout_height="383dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/empty"/>
</RelativeLayout>