<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".fragments.UserFragment"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/indexArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#e9edff"
        android:padding="12dp"
        tools:context=".profile.ProfileActivity">

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center_horizontal"
            android:text="My Profile"
            android:textColor="#1D212D"
            android:textSize="22sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexArticles"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">

            <RelativeLayout
                android:id="@+id/frame_11712"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selected_background">

                <View
                    android:id="@+id/ellipse_90"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.3"
                    android:background="@drawable/picellipse" />

                <TextView
                    android:id="@+id/my_profile11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/latoheavy"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Name"
                    android:textColor="#1D212D"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ib2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/forwardbutton" />

                <TextView
                    android:id="@+id/my_profile12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/latoregular"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Email"
                    android:textColor="#1D212D"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_117122"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/frame_11712"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selected_background">

                <View
                    android:id="@+id/ellipse_901"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/healthrecordicon" />

                <TextView
                    android:id="@+id/my_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/latoheavy"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Health Records"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ellipse_11901"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/helpicon" />

                <TextView
                    android:id="@+id/my_profil11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/latoheavy"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Help and Support"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ellipse_111"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/feedbackicon" />

                <TextView
                    android:id="@+id/my_profil113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/latoheavy"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Feedback"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ellipse"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/settingsicon" />

                <TextView
                    android:id="@+id/my_profil13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="250dp"
                    android:fontFamily="@font/latoheavy"
                    android:gravity="top"
                    android:lineSpacingExtra="-2sp"
                    android:text="Settings"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/forwardbutton" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="104dp"
                    android:background="@drawable/forwardbutton" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="174dp"
                    android:background="@drawable/forwardbutton" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="244dp"
                    android:background="@drawable/forwardbutton" />
            </RelativeLayout>

            <TextView
                android:id="@+id/my_pro13"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_below="@+id/frame_117122"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/selected_background"
                android:fontFamily="@font/latoheavy"
                android:gravity="center"
                android:text="Logout"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_profi2"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_pro13"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="141dp"
                android:fontFamily="@font/latoregular"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:text="Version 1.1"
                android:textColor="#1D212D"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>