<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.CalenderFragment">

    <RelativeLayout
        android:id="@+id/indexArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#e9edff"
        android:padding="12dp">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center_horizontal"
            android:text="Alarms"
            android:textColor="#1D212D"
            android:textSize="22sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indexArticles"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/recycleralarm" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notebuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#CFD4F1"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_add_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app.lottie_autoplay="true"
        app.lottie_loop="true"
        android:layout_width="383dp"
        android:layout_height="383dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/empty" />

</RelativeLayout>