<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="55sp"
        android:background="@drawable/circle_home">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dctr1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/latoregular"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>