<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/articlesrounded"
        android:backgroundTint="#e9edfe"
        android:elevation="10dp"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image"
            android:layout_width="430dp"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:contentDescription="TODO"
            android:elevation="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/latoregular"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/latobold"
            android:maxLength="25"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/author"
            android:fontFamily="@font/latobold"
            android:maxLength="10"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/date"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_share_24" />
    </RelativeLayout>

</RelativeLayout>