<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="#9281f1"
    android:background="@drawable/rounded"
    android:id="@+id/recyclerdate"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add note"
            android:textColor="@color/white"
            android:id="@+id/contenttext"
            android:textSize="18sp"/>
        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:ellipsize="end"
            android:checked="true"
            android:textOff="OFF"
            style="@style/SwitchTheme"
            android:textOn="ON"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginVertical="4sp"
        android:id="@+id/titletext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:maxLines="4"
        android:gravity="right"
        android:id="@+id/timeStamp"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"/>
</LinearLayout>